<!DOCTYPE html>
<html lang="us-EN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>mCelerium</title>
    <meta name="description" content="Free bootstrap template Atlas">
    <link rel="icon" href="resources/img/logoTs.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background: #000;
}

.jumbotron-bg {
    min-height: 100vh;
    width: 100vw;
    background-image: url('resources/img/20.jpg'); /* Ensure the path is correct */
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.jumbotron-overlay {
    background: rgba(10, 51, 18, 0.596); /* Translucent black */
    width: 100%;
    min-height: 100vh;
    padding: 0;
    display: flex;
    align-items: center;
}

.container {
    z-index: 2;
}

.text-white {
    color: #fff !important;
}

.atlas-cta.cta-green {
    background: #28a745;
    color: #fff;
    border-radius: 30px;
    padding: 0.75rem 2rem;
    font-size: 1.2rem;
    border: none;
    transition: background 0.2s;
}

.atlas-cta.cta-green:hover {
    background: #218838;
    color: #fff;
    text-decoration: none;
}
       
    </style> 
</head>

<body>
    <div class="jumbotron jumbotron-fluid" style="background-image: url(resources/img/20.jpg); height: 100%; width: 100%; background-size: cover; background-position: center;">
        <div class="container text-center text-md-left">
            <header>
                <div class="row justify-content-between">
                    <div class="col-2">

                    </div>
                    <div class="col-6 align-self-center text-right">
                        <a href="http://support.zigloi.com/" class="text-white lead">Click For Support</a>
                    </div>
                </div>
            </header>
            <h1 data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true"
                class="display-3 text-white font-weight-bold my-5">
                Welcome to Zigloi<br>
                Micro Banking
            </h1>
            <p data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true"
                class="lead text-white my-4">
                Your Number 1 Micro Banking Platform
                <br>
                <br>
                Contact us:<br>
                &#11049; &nbsp;+233505866057 <br>
                &#11049;&nbsp;+233545905150 <br>
                &#11049;&nbsp;+233575908638<br>
                &#11049;&nbsp;+233263944964<br><br>
                Email:&nbsp;<b>info@zigloi.com</b>
            </p>
            <a href="http://zigloilimited.com/" data-aos="fade" data-aos-easing="linear" data-aos-duration="1000"
                data-aos-once="true" class="btn my-4 font-weight-bold atlas-cta cta-green">Discover More On Our
                Website</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>

</html>