<!DOCTYPE html>
<html lang="us-EN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>mCelerium</title>
    <meta name="description" content="Banking, Finance, Microfinance, and Insurance Solutions by mCelerium">
    <link rel="icon" href="resources/img/logoTs.png" sizes="32x32" type="image/png">
    <!-- Google Fonts for Open Sans -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="resources/css/custom.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="resources/css/aos.css">
</head>
<style>
    body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background: #000;
}

.jumbotron-bg {
    min-height: 100vh;
    width: 100vw;
    background-image: url('resources/img/mCelerium.jpg'); /* Ensure the path is correct */
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.jumbotron-overlay {
    background: rgba(139, 243, 160, 0.658); /* Translucent black */
    width: 100%;
    min-height: 100vh;
    padding: 0;
    display: flex;
    align-items: center;
}

.container {
    z-index: 2;
}

.text-white {
    color: #000000 !important;
}

.atlas-cta.cta-green {
    margin-top: 0 !important;
    background: #28a745;
    color: #fff;
    border-radius: 30px;
    padding: 0.75rem 2rem;
    font-size: 1.2rem;
    border: none;
    transition: background 0.2s;
}

.atlas-cta.cta-green:hover {
    background: #218838;
    color: #fff;
    text-decoration: none;
}
</style>

<body>
    <div class="jumbotron-bg">
        <div class="jumbotron-overlay">
            <div class="container text-lg-left text-sm-center">
                <!-- <header>
                    <div class="row justify-content-between">
                        <div class="col-2"></div>
                        <div class="col-6 align-self-center text-right">
                            <a href="#" class="text-white lead">Click For Support</a>
                        </div>
                    </div>
                </header> -->
                <h1 data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true"
                    class="display-1 text-lg-start text-white font-weight-bold my-5">
                    Welcome to mCelerium
                </h1>
                <p data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true"
                    class="lead  text-lg-start text-white my-4">
                    Your trusted partner in micro banking solutions.
                    <br>
                    Contact us:<br>
                    &#11049; &nbsp;+233505866057 <br>
                    &#11049;&nbsp;+233545905150 <br>
                    &#11049;&nbsp;+233575908638<br>
                    &#11049;&nbsp;+233263944964<br><br>
                    Email:&nbsp;<b>info@mCelerium</b>
                </p>
                <a href="#" data-aos="fade" data-aos-easing="linear" data-aos-duration="1000"
                    data-aos-once="true" class="btn my-4 font-weight-bold atlas-cta cta-green">Discover More On Our
                    Website</a>
            </div>
        </div>
    </div>
    <script src="resources/js/aos.js"></script>
    <script>
        AOS.init({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>

</html>